ManageCustomer/ManageCustomer/Backend/Dialogs/MessageBoxOptions.xaml

<Window x:Class="ManageCustomer.Backend.Dialogs.MessageBoxOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True" SizeToContent="WidthAndHeight" ShowInTaskbar="True">
    <Border Style="{StaticResource CoreBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowHeaderStackPanelStyle}">
                    <Image Source="../Icons/info.png" Style="{StaticResource UserControlImageStyle}" ></Image>
                    <Label Content="Information" Name="TitleLabel" Style="{StaticResource DataWindowTitelLabelStyle}"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="MainHeaderThumb_OnDragDelta"/>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowCloseButtonStackPanelStyle}">
                    <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Click="ButtonClose_OnClick">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" Style="{StaticResource DataWindowContentBorderStyle}">
                <StackPanel Margin="20" CanVerticallyScroll="True" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Name="MessageText" Width="600" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource MainBlackFontColor}" HorizontalAlignment="Left" Text="" />
                    <TextBlock Name="ExtendedMessageText" Width="560" Margin="26,12,0,0" TextWrapping="Wrap" FontSize="14" Foreground="{DynamicResource MainBlackFontColor}" HorizontalAlignment="Left" Text="" />
                </StackPanel>
            </Border>
            <Grid Grid.Row="2" Style="{StaticResource DataWindowFooterGridStyle}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Name="ButtonOkay" Margin="0,0,20,0" Content="Ok" Click="btnOkay_Click" Visibility="Visible" HorizontalAlignment="Right"/>
                    <Button Name="ButtonYes" Margin="0,0,20,0" Content="Yes" Click="btnYes_Click" Visibility="Visible" HorizontalAlignment="Right" Foreground="{DynamicResource OkGreenBrush}"/>
                    <Button Name="ButtonNo" Margin="0,0,20,0" Content="No" Click="btnNo_Click" Visibility="Visible" HorizontalAlignment="Right"/>
                    <Button Name="ButtonCancel" Margin="0,0,20,0" Content="Cancel" Click="btnCancel_Click" Visibility="Visible" HorizontalAlignment="Right"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
