ManageCustomer/ManageCustomer/Frontend/Address/AddressUserControl.xaml

<UserControl x:Class="ManageCustomer.Frontend.Address.AddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" SnapsToDevicePixels="True"
             d:DesignHeight="420" d:DesignWidth="1000" MinWidth="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource UserControlMainStackPanelStyle}">
            <Label Content="Adressen" Style="{DynamicResource UserControlTitelLabelStyle}"></Label>
            <StackPanel Style="{StaticResource UserControlNewStackPanelStyle}">
                <Button Name="NewAddressData" Style="{StaticResource UserControlBigButtonStyle}" Click="NewAddressData_OnClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../../Backend/Icons/address_book-add2.png" Height="32" Width="32"></Image>
                        <TextBlock Text="Neu" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Name="AddressItemsCount" Style="{StaticResource UserControlCountTextBlockStyle}">Einträge: 0</TextBlock>

            </StackPanel>
            <Label Content="Bearbeiten" Style="{StaticResource UserControlSubTitelLabelStyle}"></Label>
            <Button Name="AddressDataView" Style="{StaticResource UserControlButtonStyle}"  Click="AddressDataView_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Backend/Icons/address_book-search.png" Style="{StaticResource UserControlImageStyle}"></Image>
                    <TextBlock Text="Ansehen" VerticalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="AddressDataEdit" Style="{StaticResource UserControlButtonStyle}"  Click="AddressDataEdit_OnClick">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../../Backend/Icons/address_book-edit.png" Style="{StaticResource UserControlImageStyle}"></Image>
                    <TextBlock Text="Bearbeiten" VerticalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="DeleteAddress" Style="{StaticResource UserControlButtonStyle}" Margin="0,10,0,2" Click="DeleteAddress_OnClick">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="../../Backend/Icons/address_book-remove2.png" Style="{StaticResource UserControlImageStyle}"></Image>
                    <TextBlock Text="Löschen" VerticalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DataGrid Name="AddressDataGrid" Style="{DynamicResource RubyDataGrid}" AutoGeneratingColumn="AddressDataGrid_OnAutoGeneratingColumn" SelectionChanged="AddressDataGrid_OnSelectionChanged" />
        </StackPanel>
    </Grid>
</UserControl>
