ManageCustomer/ManageCustomer/Frontend/Address/AddressDataWindow.xaml

<Window x:Class="ManageCustomer.Frontend.Address.AddressDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ContentRendered="AddressDataWindow_OnContentRendered"
        Title="AddressDataWindow" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" KeyUp="AddressDataWindow_OnKeyUp">
    <Border Style="{StaticResource CoreBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowHeaderStackPanelStyle}">
                    <Image Source="../../Backend/Icons/address_book-user_symbol_blue.png" Style="{StaticResource UserControlImageStyle}" ></Image>
                    <Label Content="Address Data" Style="{StaticResource DataWindowTitelLabelStyle}"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="MainHeaderThumb_OnDragDelta"/>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowCloseButtonStackPanelStyle}">
                    <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Click="ButtonClose_OnClick">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" Style="{StaticResource DataWindowContentBorderStyle}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Height="20"></StackPanel>
                    <StackPanel Style="{StaticResource DataWindowRowStackPanelStyle}">
                        <TextBlock Text="AddressType:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <ComboBox Name="AdressartComboBox" Style="{StaticResource RubyCombobox}" SelectedIndex="0" Width="160" Margin="12,0,12,0" />
                        <TextBlock Name="KundennummerTextBlock" Visibility="Hidden" Text="Kunden Nr:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="KundennummerTextBox" Visibility="Hidden" Width="160" IsEnabled="False" Margin="12,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Street:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="StrasseTextBox" Width="160" Margin="12,0,12,0" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Strasse, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"></TextBox>
                        <TextBlock Text="HouseNumber:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="HausnummerTextBox" Width="160" Margin="12,0,12,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="PostalCode:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="PostleitzahlTextBox"  Width="160" Margin="12,0,12,0"></TextBox>
                        <TextBlock Text="Place:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="OrtTextBox" Width="160" Margin="12,0,12,0" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Ort, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Country:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="LandTextBox"  Width="160" Margin="12,0,12,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Comment:" Style="{StaticResource DataWindowTextBoxStyle}" VerticalAlignment="Top" />
                        <TextBox Name="BemerkungTextBox" Width="454" Height="52" Margin="12,0,12,0" VerticalContentAlignment="Top" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                    <StackPanel Height="20"></StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2" Style="{StaticResource DataWindowFooterGridStyle}">
                <Button Name="SaveAddressDataButton" Click="SaveAddressDataButton_OnClick" HorizontalAlignment="Right" Margin="0,0,32,0" Content="Save" Visibility="Visible" />
            </Grid>
        </Grid>
    </Border>
</Window>
