ManageCustomer/ManageCustomer/Frontend/Address/ManageAddresses.xaml

<Window x:Class="ManageCustomer.Frontend.Address.ManageAddresses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:address="clr-namespace:ManageCustomer.Frontend.Address"
        SnapsToDevicePixels="True"
        Title="ManageAddresses" SizeToContent="WidthAndHeight" KeyUp="ManageAddresses_OnKeyUp"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Border Style="{StaticResource CoreBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowHeaderStackPanelStyle}">
                    <Image Source="../../Backend/Icons/address_book-user_symbol_blue.png" Style="{StaticResource UserControlImageStyle}" ></Image>
                    <Label Content="Adressen Verwalten" Style="{StaticResource DataWindowTitelLabelStyle}"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="MainHeaderThumb_OnDragDelta"/>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowCloseButtonStackPanelStyle}">
                    <Button ToolTip="Schliessen" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Click="ButtonClose_OnClick">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" Style="{StaticResource DataWindowContentBorderStyle}">
                <StackPanel Margin="20" CanVerticallyScroll="True" Orientation="Vertical" HorizontalAlignment="Left">
                    <address:AddressUserControl />
                </StackPanel>
            </Border>
            <Grid Grid.Row="2" Style="{StaticResource DataWindowFooterGridStyle}">
                <Button Content="Schliessen" HorizontalAlignment="Right" Margin="0,0,20,0" Click="ButtonBase_OnClick" />
            </Grid>
        </Grid>
    </Border>
</Window>
