ManageCustomer/ManageCustomer/Frontend/Customer/CustomerDataWindow.xaml

<Window x:Class="ManageCustomer.Frontend.Customer.CustomerDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CustomerDataWindow" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" ContentRendered="CustomerDataWindow_OnContentRendered"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" KeyUp="CustomerDataWindow_OnKeyUp">
    <Border Style="{StaticResource CoreBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="48"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowHeaderStackPanelStyle}">
                    <Image Source="../../Backend/Icons/group_3.png" Style="{StaticResource UserControlImageStyle}" ></Image>
                    <Label Content="Kunden Daten" Style="{StaticResource DataWindowTitelLabelStyle}"></Label>
                </StackPanel>
            </DockPanel>
            <Thumb Grid.Row="0" Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="MainHeaderThumb_OnDragDelta" />
            <DockPanel Grid.Row="0">
                <StackPanel Style="{StaticResource DataWindowCloseButtonStackPanelStyle}">
                    <Button ToolTip="Schliessen" Width="32" Height="28" Style="{StaticResource WindowActionButton}" Click="ButtonClose_OnClick">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" Style="{StaticResource DataWindowContentBorderStyle}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Height="20"></StackPanel>
                    <StackPanel Style="{StaticResource DataWindowRowStackPanelStyle}">
                        <TextBlock Text="Anrede:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <ComboBox Name="AnredeComboBox" Style="{StaticResource RubyCombobox}" Width="160" Margin="12,0,12,0" TabIndex="0">
                            <ComboBoxItem>Herr</ComboBoxItem>
                            <ComboBoxItem>Frau</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Name="KundennummerTextBlock" Text="Kunden Nr:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="KundennummerTextBox" Width="160" IsEnabled="False" Margin="12,0,0,0" TabIndex="1"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Vorname:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <!-- Required -->
                        <TextBox Name="VornameTextBox" Width="160" Margin="12,0,12,0" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Vorname, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" TabIndex="2"></TextBox>
                        <TextBlock Text="Nachname:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <!-- Required -->
                        <TextBox Name="NameTextBox" Width="160" Margin="12,0,12,0" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" TabIndex="3"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Firma:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="FirmaTextBox"  Width="160" Margin="12,0,12,0" TabIndex="4"></TextBox>
                        <TextBlock Text="Zusatz:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="ZusatzTextBox" Width="160" Margin="12,0,12,0" TabIndex="5"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Telefon 1:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="Telefon1TextBox"  Width="160" Margin="12,0,12,0" TabIndex="6"></TextBox>
                        <TextBlock Text="Telefon 2:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="Telefon2TextBox" Width="160" Margin="12,0,12,0" TabIndex="7"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Mobil:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="MobilTextBox"  Width="160" Margin="12,0,12,0" TabIndex="8"></TextBox>
                        <TextBlock Text="Fax:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="FaxTextBox" Width="160" Margin="12,0,12,0" TabIndex="9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Mail 1:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="Mail1TextBox"  Width="160" Margin="12,0,12,0" TabIndex="10"></TextBox>
                        <TextBlock Text="Mail 2:" Style="{StaticResource DataWindowTextBoxStyle}" />
                        <TextBox Name="Mail2TextBox" Width="160" Margin="12,0,12,0" TabIndex="11"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,4">
                        <TextBlock Text="Bemerkung:" Style="{StaticResource DataWindowTextBoxStyle}" VerticalAlignment="Top" />
                        <TextBox Name="BemerkungTextBox" Width="454" Height="52" Margin="12,0,12,0" TabIndex="12" VerticalContentAlignment="Top" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                    <StackPanel Height="20"></StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2" Style="{StaticResource DataWindowFooterGridStyle}">
                <Button HorizontalAlignment="Right" Margin="0,0,32,0" x:Name="SaveCustomerDataButton" Click="SaveCustomerDataButton_OnClick" Content="Speichern" Visibility="Visible" TabIndex="13" />
            </Grid>
        </Grid>
    </Border>
</Window>
