ManageCustomer/ManageCustomer/Frontend/Customer/CustomerUserControl.xaml

<Window x:Class="ManageCustomer.Frontend.Customer.CustomerUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage Customer" d:DesignHeight="520" d:DesignWidth="1000"
        Name="CustomerBinding">
    <Grid>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource UserControlMainStackPanelStyle}">
                <Label Content="KUNDEN" Style="{DynamicResource UserControlTitelLabelStyle}"></Label>
                <StackPanel Style="{StaticResource UserControlNewStackPanelStyle}">
                    <Button Name="NewCustomerData" Style="{StaticResource UserControlBigButtonStyle}" Click="NewCustomerData_OnClick">
                        <StackPanel Orientation="Vertical">
                            <Image Source="../../Backend/Icons/group_3-add2.png"  Height="32" Width="32"></Image>
                            <TextBlock Text="Neu" HorizontalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBlock Name="CustomerItemsCount" Style="{StaticResource UserControlCountTextBlockStyle}">Einträge: 0</TextBlock>

                </StackPanel>
                <Label Content="Suche" Style="{StaticResource UserControlSubTitelLabelStyle}"></Label>
                <TextBox Name="SearchTextBox" DataContext="{Binding ElementName=CustomerBinding}" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Bearbeiten" Style="{StaticResource UserControlSubTitelLabelStyle}"></Label>
                <Button Name="CustomerDataView" Style="{StaticResource UserControlButtonStyle}"  Click="CustomerDataView_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../Backend/Icons/group_3-find.png" Style="{StaticResource UserControlImageStyle}"></Image>
                        <TextBlock Text="Ansehen" VerticalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="CustomerDataEdit" Style="{StaticResource UserControlButtonStyle}"  Click="CustomerDataEdit_OnClick">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="../../Backend/Icons/group_3-edit.png" Style="{StaticResource UserControlImageStyle}"></Image>
                        <TextBlock Text="Bearbeiten" VerticalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Delete" Style="{StaticResource UserControlButtonStyle}" Margin="0,10,0,2" Click="DeleteCustomer_OnClick">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="../../Backend/Icons/group_3-remove2.png" Style="{StaticResource UserControlImageStyle}"></Image>
                        <TextBlock Text="Löschen" VerticalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}"></TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="Adressen" Style="{StaticResource UserControlSubTitelLabelStyle}"></Label>
                <Button Name="ManageAddresses" Style="{StaticResource UserControlButtonStyle}" Click="ManageAddresses_OnClick">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="../../Backend/Icons/address_book-user_symbol_blue.png" Style="{StaticResource UserControlImageStyle}"></Image>
                        <TextBlock Text="Adressen verwalten" VerticalAlignment="Center" Foreground="{DynamicResource MainBlackFontColor}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DataGrid Name="CustomerDataGrid" Style="{DynamicResource RubyDataGrid}" DataContext="{Binding ElementName=CustomerBinding}" ItemsSource="{Binding DataGridCollection}" AutoGeneratingColumn="CustomerDataGrid_OnAutoGeneratingColumn" SelectionChanged="CustomerDataGrid_OnSelectionChanged" />
            </StackPanel>
        </Grid>
        <Rectangle x:Name="OpacityMaskRectangel" Opacity="0.65" Fill="{DynamicResource HomeOpacityBrush}"
                   Visibility="Collapsed" />
    </Grid>
</Window>
