ManageCustomer/ManageCustomer/Backend/Settings/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Main-->
    <SolidColorBrush x:Key="ThemeColorBrush" Color="#2B579A"></SolidColorBrush>
    <!-- Theme Color -->
    <SolidColorBrush x:Key="ManagementColorBrush" Color="#F1A128"></SolidColorBrush>
    <SolidColorBrush x:Key="MainBlackFontColor" Color="#444444"></SolidColorBrush>
    <SolidColorBrush x:Key="MainWhiteFontColor" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="MainWindowSplitBorderBrush" Color="#CCCCCC"></SolidColorBrush>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#F6F6F6"></SolidColorBrush>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#ADB2B5"></SolidColorBrush>
    <SolidColorBrush x:Key="HomeOpacityBrush" Color="#FF212121"/>
    <SolidColorBrush x:Key="DataWindowFooterBackgroundBrush" Color="#F0F0F0"></SolidColorBrush>

    <!-- Navigation -->
    <SolidColorBrush x:Key="NavigationFontColorMouseOver" Color="#2C2C2C"></SolidColorBrush>
    <SolidColorBrush x:Key="NavigationFontColorNormal" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="NavigationBackgroundColorMouseOver" Color="#3E6DB5"></SolidColorBrush>
    <!-- Theme Color -->
    <SolidColorBrush x:Key="NavigationBackgroundColorPressed" Color="#19478A"></SolidColorBrush>
    <!-- Theme Color -->

    <!-- DataGrid -->
    <SolidColorBrush x:Key="DataGridMouseOverBrush" Color="#D5E1F2"></SolidColorBrush>
    <!-- Theme Color -->
    <SolidColorBrush x:Key="DataGridIsSelectedBrush" Color="#A3BDE3"></SolidColorBrush>
    <!-- Theme Color -->
    <SolidColorBrush x:Key="DataGridIsSelectedForegroundBrush" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentUserControlAlternatingRowBackgroundBrush" Color="#F6F6F6"></SolidColorBrush>

    <!-- UserControl -->
    <SolidColorBrush x:Key="UserControlButtonMouseOverBrush" Color="#D5E1F2"></SolidColorBrush>
    <!-- Theme Color -->
    <SolidColorBrush x:Key="UserControlButtonIsPressedBrush" Color="#A3BDE3"></SolidColorBrush>
    <!-- Theme Color -->

    <!-- Controls -->
    <SolidColorBrush x:Key="RequiredBrush" Color="#cc0000"></SolidColorBrush>
    <SolidColorBrush x:Key="OkGreenBrush" Color="GreenYellow"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlHeaderBackgroundPressdBrush" Color="#D5E1F2"></SolidColorBrush>
    <!-- Theme Color -->
    <SolidColorBrush x:Key="ControlHeaderForegroundPressdBrush" Color="#19478A"></SolidColorBrush>
    <!-- Theme Color -->
    <SolidColorBrush x:Key="WindowModulesBrush" Color="#555555"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlButtonBorderBrush" Color="#AAAAAA"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlButtonBigBackgroundBrush" Color="#F6F6F6"></SolidColorBrush>
</ResourceDictionary>
