ManageCustomer/ManageCustomer/Backend/Settings/ToolBoxResurceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ManageCustomer">
    <Style x:Key="UserControlMainStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin"
                Value="40,0,40,0" />
        <Setter Property="Orientation"
                Value="Vertical"></Setter>
    </Style>

    <Style x:Key="UserControlTitelLabelStyle" TargetType="Label">
        <Setter Property="Height"
                Value="58"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI Semilight"></Setter>
        <Setter Property="FontSize"
                Value="36"></Setter>
        <Setter Property="Foreground"
                Value="{DynamicResource MainBlackFontColor}"></Setter>
    </Style>

    <Style x:Key="UserControlNewStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin"
                Value="0,6,0,0"></Setter>
        <Setter Property="Orientation"
                Value="Horizontal"></Setter>
    </Style>

    <Style x:Key="UserControlCountTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin"
                Value="60,10,0,0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="UserControlSubTitelLabelStyle" TargetType="Label">
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="FontSize"
                Value="18"></Setter>
        <Setter Property="Margin"
                Value="0,8,0,0"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource ThemeColorBrush}"></Setter>
    </Style>

    

    <Style x:Key="UserControlImageStyle" TargetType="Image">
        <Setter Property="Margin"
                Value="10,0,10,0" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Width"
                Value="32" />
    </Style>

    <Style TargetType="Border" x:Key="CoreBorderStyle">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeColorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="DataWindowHeaderStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Orientation"
                Value="Horizontal"></Setter>
    </Style>

    <Style x:Key="DataWindowTitelLabelStyle" TargetType="Label">
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="Foreground"
                Value="{DynamicResource MainBlackFontColor}"></Setter>
    </Style>

    <Style x:Key="WindowActionButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource MainBlackFontColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiBold}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>
                        <ContentPresenter HorizontalAlignment="Center" Margin="-10" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ControlHeaderBackgroundPressdBrush}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                            <Setter  Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource ControlHeaderForegroundPressdBrush}"></Setter>
                            <Setter  Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="White" BlurRadius="10" Opacity="500" ShadowDepth="0" RenderingBias="Performance"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataWindowFooterGridStyle" TargetType="Grid">
        <Setter Property="Background"
                Value="{StaticResource DataWindowFooterBackgroundBrush}"></Setter>
    </Style>

    <Style x:Key="DataWindowCloseButtonStackPanelStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,0,12,0" />
    </Style>

    <Style x:Key="DataWindowContentBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness"
                Value="0,1,0,1" />
        <Setter Property="MinHeight"
                Value="200"></Setter>
        <Setter Property="BorderBrush"
                Value="{StaticResource MainWindowSplitBorderBrush}"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground"
                Value="{DynamicResource MainWhiteFontColor}"></Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource ThemeColorBrush}"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="MinHeight"
                Value="28" />
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeColorBrush}"></Setter>
        <Setter Property="HorizontalAlignment"
                Value="Center"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Background"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="{DynamicResource ControlsDisabledBrush}"
                                   IsHitTestVisible="false"
                                   Opacity="0" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          OpacityMask="{x:Null}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource NavigationBackgroundColorMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource NavigationBackgroundColorPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataWindowRowStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation"
                Value="Horizontal" />
        <Setter Property="Margin"
                Value="20,4,20,4"></Setter>
    </Style>

    <Style x:Key="DataWindowTextBoxStyle" TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="Width"
                Value="110" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource MainBlackFontColor}" />
        <Setter Property="FontSize"
                Value="14"></Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="RubyCombobox">
        <Setter Property="BorderBrush"
                Value="{StaticResource MainBlackFontColor}"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="Background"
                Value="White"></Setter>
        <Setter Property="MinHeight"
                Value="24"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="UserControlButtonStyle">
        <Setter Property="Foreground"
                Value="{DynamicResource MainWhiteFontColor}" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="Black"></Setter>
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="MinHeight"
                Value="40" />
        <Setter Property="Margin"
                Value="0,2,0,2" />
        <Setter Property="VerticalAlignment"
                Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Background"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <Rectangle x:Name="DisabledVisualElement"
                                   Fill="{DynamicResource ControlsDisabledBrush}"
                                   IsHitTestVisible="false"
                                   Opacity="0" />
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          OpacityMask="{x:Null}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource UserControlButtonMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource UserControlButtonIsPressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="UserControlBigButtonStyle" BasedOn="{StaticResource UserControlButtonStyle}">
        <Setter Property="Background"
                Value="{StaticResource ControlButtonBigBackgroundBrush}" />
        <Setter Property="Height"
                Value="84" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center"></Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="FontSize"
                Value="12"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Background"
                Value="White"></Setter>
        <Setter Property="MinHeight"
                Value="24"></Setter>
        <Setter Property="SelectionBrush"
                Value="{StaticResource NavigationBackgroundColorPressed}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer  Margin="{TemplateBinding Padding}" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_ContentHost"  Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true" VerticalAlignment="Center">
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="{StaticResource RequiredBrush}" BorderThickness="1"/>
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Foreground"
                Value="{StaticResource MainBlackFontColor}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="36" />
        <Setter Property="Width"
                Value="220" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="FontFamily"
                Value="Segoe UI"></Setter>
        <Setter Property="MinHeight"
                Value="24"></Setter>
        <Setter Property="SelectionBrush"
                Value="{StaticResource NavigationBackgroundColorPressed}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer  Margin="{TemplateBinding Padding}" VerticalScrollBarVisibility="Hidden" x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MainBlackFontColor}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_ContentHost"  Property="Opacity" Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>-->
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="true" VerticalAlignment="Center">
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="{StaticResource RequiredBrush}" BorderThickness="1"/>
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>